# patient

./: pom.xml
src/main/java/mate/academy/: HibernateMain.java  Main.java  XMLMain1.java
src/main/java/mate/academy/jpademo/controller/: PatientInfoServlet.java
src/main/java/mate/academy/jpademo/dao/: AbstractDao.java  AccessoryDao.java  CRUDDao.java  DeviceDao.java  PatientDao.java  TestDao.java
src/main/java/mate/academy/jpademo/dao/impl/: AccessoryDaoImpl.java  DeviceDaoImpl.java  PatientDaoImpl.java  TestDaoImpl.java
src/main/java/mate/academy/jpademo/dao/util/: HibernateUtil.java
src/main/java/mate/academy/jpademo/model/: BloodTest.java  Patient.java  SkinTest.java  SuperPatient.java  Test.java
src/main/java/mate/academy/jpademo/model/devices/: Device.java  Photometer.java  UltrasonicDevice.java
src/main/java/mate/academy/jpademo/model/devices/accessories/: Accessory.java  PhotometerAccessory.java  UltrasonicAccessory.java
src/main/java/mate/academy/jpademo/service/: Service.java  ServiceDevice.java  ServicePatient.java  ServiceTest.java
src/main/java/mate/academy/jpademo/service/impl/: ServiceDeviceImpl.java  ServicePatientImpl.java  ServiceTestImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: info.jsp
src/test/java/mate/academy/: RegExpTest.java
